<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Steer73.RockIT.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Common\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Common\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Pages\Home\index.js" />
    <None Remove="emailtemplates\NewJobApplicationEmailTemplate.txt" />
    <None Remove="EmailTemplates\NewJobApplicationNoBrochureEmailTemplate.txt" />
    <None Remove="Pages\Vacancies\Applications\Index.js" />
    <None Remove="Pages\Vacancies\Applications\viewModal.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Pages\Home\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steer73.RockIT.Application\Steer73.RockIT.Application.csproj" />
    <ProjectReference Include="..\Steer73.RockIT.HttpApi\Steer73.RockIT.HttpApi.csproj" />
    <ProjectReference Include="..\Steer73.RockIT.EntityFrameworkCore\Steer73.RockIT.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="EmailTemplates\NewJobApplicationNoBrochureEmailTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
