# PLusPortal

./: .gitignore  NuGet.Config  README.md  Steer73.RockIT.abpmdl  Steer73.RockIT.abpsln  Steer73.RockIT.sln  azure-pipelines-1.yml  azure-pipelines-development.yml  azure-pipelines-production.yml  azure-pipelines-staging.yml
src/Steer73.RockIT.Application/: CustomIdentityUserAppService.cs  CustomProfileAppService.cs  EmailAppService.cs  IEmailAppService.cs  RockITAppService.cs  RockITApplicationAutoMapperProfile.cs  RockITApplicationModule.cs  Steer73.RockIT.Application.csproj
src/Steer73.RockIT.Application.Contracts/: BlobDto.cs  RockITApplicationContractsModule.cs  RockITDtoExtensions.cs  Steer73.RockIT.Application.Contracts.csproj
src/Steer73.RockIT.Application.Contracts/ApplicantPortal/: IApplicantPortalAppService.cs
src/Steer73.RockIT.Application.Contracts/BrochureSubscriptions/: BrochureSubscriptionCreateDto.cs  BrochureSubscriptionDto.cs  IBrochureSubscriptionsAppService.cs
src/Steer73.RockIT.Application.Contracts/Companies/: CompanyAutoCompleteDto.cs  CompanyCreateDto.Extended.cs  CompanyCreateDto.cs  CompanyDto.Extended.cs  CompanyDto.cs  CompanyExcelDownloadDto.Extended.cs  CompanyExcelDownloadDto.cs  CompanyExcelDto.Extended.cs  CompanyExcelDto.cs  CompanyUpdateDto.Extended.cs  CompanyUpdateDto.cs  GetCompaniesInput.Extended.cs  GetCompaniesInput.cs  ICompaniesAppService.Extended.cs  ICompaniesAppService.cs
src/Steer73.RockIT.Application.Contracts/DiversityDatas/: DiversityDataCreateDto.Extended.cs  DiversityDataCreateDto.cs  DiversityDataDto.Extended.cs  DiversityDataDto.cs  DiversityDataUpdateDto.Extended.cs  DiversityDataUpdateDto.cs  GetDiversityDataListInput.cs  GetDiversityDatasInput.Extended.cs  GetDiversityDatasInput.cs  IDiversityDatasAppService.Extended.cs  IDiversityDatasAppService.cs
src/Steer73.RockIT.Application.Contracts/DiversityFormResponses/: DiversityFormResponseCreateDto.Extended.cs  DiversityFormResponseCreateDto.cs  DiversityFormResponseDto.Extended.cs  DiversityFormResponseDto.cs  DiversityFormResponseUpdateDto.Extended.cs  DiversityFormResponseUpdateDto.cs  GetDiversityFormResponseListInput.cs  GetDiversityFormResponsesInput.Extended.cs  GetDiversityFormResponsesInput.cs  IDiversityFormResponsesAppService.Extended.cs  IDiversityFormResponsesAppService.cs
src/Steer73.RockIT.Application.Contracts/FormDefinitions/: FormDefinitionCreateDto.Extended.cs  FormDefinitionCreateDto.cs  FormDefinitionDto.Extended.cs  FormDefinitionDto.cs  FormDefinitionLookupDto.Extended.cs  FormDefinitionLookupDto.cs  FormDefinitionStatisticsDataItem.cs  FormDefinitionUpdateDto.Extended.cs  FormDefinitionUpdateDto.cs  FormDefinitionWithNavigationPropertiesDto.Extended.cs  FormDefinitionWithNavigationPropertiesDto.cs  GetFormDefinitionsInput.Extended.cs  GetFormDefinitionsInput.cs  IFormDefinitionsAppService.Extended.cs  IFormDefinitionsAppService.cs
src/Steer73.RockIT.Application.Contracts/JobAlerts/: IJobAlertRegistrationsAppService.cs  JobAlertRegistrationCreateDto.cs  JobAlertRegistrationDto.cs  JobAlertRegistrationListInput.cs  JobAlertUnsubscribeDto.cs  JobAlertUnsubscribeTokenDto.cs
src/Steer73.RockIT.Application.Contracts/JobApplications/: GetJobApplicationFileInput.cs  GetJobApplicationsInput.Extended.cs  GetJobApplicationsInput.cs  IJobApplicationsAppService.Extended.cs  IJobApplicationsAppService.cs  JobApplicationCreateDto.Extended.cs  JobApplicationCreateDto.cs  JobApplicationDto.Extended.cs  JobApplicationDto.cs  JobApplicationUpdateDto.Extended.cs  JobApplicationUpdateDto.cs  JobApplicationWithNavigationPropertiesDto.Extended.cs  JobApplicationWithNavigationPropertiesDto.cs  JobFileDto.cs  NewJobApplicationCompleteDto.cs  SelectedJobApplicationDto.cs
src/Steer73.RockIT.Application.Contracts/JobFormResponses/: GetJobFormResponseListInput.cs  GetJobFormResponsesInput.Extended.cs  GetJobFormResponsesInput.cs  IJobFormResponsesAppService.Extended.cs  IJobFormResponsesAppService.cs  JobFormResponseCreateDto.Extended.cs  JobFormResponseCreateDto.cs  JobFormResponseDto.Extended.cs  JobFormResponseDto.cs  JobFormResponseUpdateDto.Extended.cs  (+1 more)
src/Steer73.RockIT.Domain/: CustomAuditLogInfoToAuditLogConverter.cs  ExternalCompanyService.cs  FileUtils.cs  IExternalCompanyService.cs  RockITConsts.cs  RockITDomainModule.cs  Steer73.RockIT.Domain.csproj
src/Steer73.RockIT.Domain.Shared/: CustomIdentityUserPropertyNames.cs  RockITDomainErrorCodes.cs  RockITDomainSharedModule.cs  RockITGlobalFeatureConfigurator.cs  RockITModuleExtensionConfigurator.cs  Steer73.RockIT.Domain.Shared.csproj
src/Steer73.RockIT.EntityFrameworkCore/: Steer73.RockIT.EntityFrameworkCore.csproj
src/Steer73.RockIT.HttpApi/: RockITHttpApiModule.cs  Steer73.RockIT.HttpApi.csproj
src/Steer73.RockIT.Web/: Dockerfile  Program.cs  RockITBrandingProvider.cs  RockITProfileManagementPageContributor.cs  RockITViewModelExtensions.cs  RockITWebAutoMapperProfile.cs  RockITWebConstants.cs  RockITWebModule.cs  Steer73.RockIT.Web.csproj  appsettings.Development.json  appsettings.json  gulpFile.js  package-lock.json  package.json  startup-error.txt  startup-log20251007.txt  startup-log20251008.txt  startup-log20251009.txt  startup-log20251010.txt  startup-log20251023.txt  web.config
test/Steer73.RockIT.Application.Tests/: FormDefinitionStatisticsTests.cs  JobApplicationAppServiceIntegrationTests.cs  RockITApplicationTestBase.cs  RockITApplicationTestModule.cs  RockITTestDataSeedContributor.cs  Steer73.RockIT.Application.Tests.csproj  TestData.cs
test/Steer73.RockIT.Domain.Tests/: CompanyListUpdateDomainIntegrationTests.cs  JobApplicationExternalSendDomainIntegrationTests.cs  RockITDomainTestBase.cs  RockITDomainTestModule.cs  Steer73.RockIT.Domain.Tests.csproj  TestData.cs  VacancyExternalSendDomainIntegrationTests.cs  Vacancy_Tests.cs
test/Steer73.RockIT.EntityFrameworkCore.Tests/: Steer73.RockIT.EntityFrameworkCore.Tests.csproj
test/Steer73.RockIT.Web.Tests/: Program.cs  RockITWebCollection.cs  RockITWebTestBase.cs  RockITWebTestModule.cs  Steer73.RockIT.Web.Tests.csproj
(+653 files in other folders)
