<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Steer73.RockIT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steer73.RockIT.Application.Contracts\Steer73.RockIT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="8.3.0" />
    --><!-- Remove SaaS Host HttpApi for OSS migration --><!--
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="8.3.0" />-->
    <!-- Remove ABP Account Pro Public HttpApi for OSS migration -->
  </ItemGroup>

</Project>
