<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Steer73.RockIT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steer73.RockIT.Domain\Steer73.RockIT.Domain.csproj" />
    <ProjectReference Include="..\Steer73.RockIT.Application.Contracts\Steer73.RockIT.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="8.3.0" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Templates\Pdf\JobResponse.cshtml" />
		<None Remove="Templates\Pdf\Layout.cshtml" />
		<None Remove="libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\Pdf\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="libwkhtmltox.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
