<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Steer73.RockIT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steer73.RockIT.Domain.Shared\Steer73.RockIT.Domain.Shared.csproj" />
    <ProjectReference Include="..\Steer73.RockIT.ExternalServices.Ezekia\Steer73.RockIT.ExternalServices.Ezekia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.3.0" />
  </ItemGroup>

</Project>
