<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Steer73.RockIT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steer73.RockIT.Domain.Shared\Steer73.RockIT.Domain.Shared.csproj" />
    <ProjectReference Include="..\Steer73.RockIT.ExternalServices.Ezekia\Steer73.RockIT.ExternalServices.Ezekia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <!-- Remove Pro OpenIddict domain for OSS migration -->
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.0" />
    <!-- Switch to OSS Identity domain -->
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <!--<PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.3.0" />-->
    <!-- Remove SaaS domain for OSS migration -->
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.3.0" />
    <!-- Remove ABP Commercial templates -->
    <!--<PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.3.0" />-->
  </ItemGroup>

</Project>
