<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Steer73.RockIT</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove Pro OpenIddict shared for OSS migration -->
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.0" />
    <!-- Removed licensed: Volo.Abp.AuditLogging.Domain.Shared -->
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.3.0" />
    <!-- Switch to OSS Identity shared -->
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.0" />
    <!--<PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.3.0" />-->
    <!-- Remove SaaS shared for OSS migration -->
    <!-- Removed licensed: Volo.Abp.TextTemplateManagement.Domain.Shared -->
    <!--<PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.3.0" />-->
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\RockIT\*.json" />
    <Content Remove="Localization\RockIT\*.json" />
  </ItemGroup>

</Project>
